{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 182907285,
      "isDeleted": false,
      "id": "aygm-G8LeDCjTUUAEiFfI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3889.936022610491,
      "y": -470.45436507937114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.5996219108745,
      "height": 369.24269358010747,
      "seed": 1891504178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UH2mUgFw_D83f7UbL8pOO"
        },
        {
          "id": "tzgT6xW9ihwy_nRYapWjI",
          "type": "arrow"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 812277307,
      "isDeleted": false,
      "id": "UH2mUgFw_D83f7UbL8pOO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3816.868007919702,
      "y": -295.6116913184516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.46359252929688,
      "height": 19.5573460582684,
      "seed": 317115118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 15.645876846614721,
      "fontFamily": 1,
      "text": "Document(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aygm-G8LeDCjTUUAEiFfI",
      "originalText": "Document(s)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 681441013,
      "isDeleted": false,
      "id": "tzgT6xW9ihwy_nRYapWjI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3634.1342869069867,
      "y": -311.2772745815751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21711920479356,
      "height": 0.7579818269002203,
      "seed": 302433390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aygm-G8LeDCjTUUAEiFfI",
        "focus": -0.13213134663651518,
        "gap": 17.202113792629916
      },
      "endBinding": {
        "elementId": "jW1gyk0oufzmCO26XrWFC",
        "focus": 0.14137630964509154,
        "gap": 4.702113792630598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.21711920479356,
          -0.7579818269002203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 832102107,
      "isDeleted": false,
      "id": "jW1gyk0oufzmCO26XrWFC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3519.215053909563,
      "y": -449.6386682824569,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.6213467900537,
      "height": 319.17588767094037,
      "seed": 609203502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tzgT6xW9ihwy_nRYapWjI",
          "type": "arrow"
        },
        {
          "id": "nD9zsGC1FhzqhCuCkV6Qq",
          "type": "arrow"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2014138453,
      "isDeleted": false,
      "id": "ALaBu1VYw6pqECOxJfOIo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3447.3002573611507,
      "y": -305.92265818991655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.12164306640625,
      "height": 19.5573460582684,
      "seed": 1346269682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 15.645876846614721,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1450068859,
      "isDeleted": false,
      "id": "nD9zsGC1FhzqhCuCkV6Qq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3322.077005642207,
      "y": -289.4382732444508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.13130677900926,
      "height": 1.0916283506242053,
      "seed": 261391790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jW1gyk0oufzmCO26XrWFC",
        "focus": 0.010504936882892366,
        "gap": 12.516701477301694
      },
      "endBinding": {
        "elementId": "jGUGy-VHuQLEdHjgZjzgz",
        "focus": 0.08991858970435194,
        "gap": 4.346076901837932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.13130677900926,
          -1.0916283506242053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1191869877,
      "isDeleted": false,
      "id": "jGUGy-VHuQLEdHjgZjzgz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3174.59962196136,
      "y": -439.25989522571115,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.64992199370866,
      "height": 325.0865522574393,
      "seed": 1005747502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nD9zsGC1FhzqhCuCkV6Qq",
          "type": "arrow"
        },
        {
          "id": "PJFeXzxILrTU1J_De6DZO",
          "type": "arrow"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 135302453,
      "isDeleted": false,
      "id": "pl84xaiSjvrysvWanRhnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3107.193176151594,
      "y": -285.70857284544365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.19992065429688,
      "height": 19.5573460582684,
      "seed": 2033739886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692768454973,
      "link": null,
      "locked": false,
      "fontSize": 15.645876846614721,
      "fontFamily": 1,
      "text": "validators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validators",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 213581589,
      "isDeleted": false,
      "id": "zuZp_bQOo61qr2Gtu99jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3201.545298752752,
      "y": -102.71934489261531,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340.1995849609375,
      "height": 20.795501786286597,
      "seed": 1979294770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 16.636401429029277,
      "fontFamily": 1,
      "text": "validate the file type, and whatever else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate the file type, and whatever else",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1875372219,
      "isDeleted": false,
      "id": "PJFeXzxILrTU1J_De6DZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2938.1730385013875,
      "y": -284.04286301723334,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 195.57346058268402,
      "height": 0,
      "seed": 1554216306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jGUGy-VHuQLEdHjgZjzgz",
        "focus": -0.045072574484349086,
        "gap": 14.776661466263704
      },
      "endBinding": {
        "elementId": "JeDbbBjobfJcNjhJhOzRj",
        "focus": 0.07352941176470616,
        "gap": 7.8229384233070505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.57346058268402,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1066685557,
      "isDeleted": false,
      "id": "JeDbbBjobfJcNjhJhOzRj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2734.776639495396,
      "y": -448.3245699066879,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 235.55736807958812,
      "height": 354.63987518993366,
      "seed": 1135113006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PJFeXzxILrTU1J_De6DZO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c2MYCVvHOoLOn-vbaY2N6"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1910577499,
      "isDeleted": false,
      "id": "c2MYCVvHOoLOn-vbaY2N6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2638.7062531850943,
      "y": -280.78330534085524,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 43.416595458984375,
      "height": 19.5573460582684,
      "seed": 905876398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 15.645876846614721,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeDbbBjobfJcNjhJhOzRj",
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1801190869,
      "isDeleted": false,
      "id": "STcibLLvZ-HyQfYGNbfcu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.3641700076287,
      "y": -81.51567939160941,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 386.106689453125,
      "height": 21.5573460582684,
      "seed": 413977394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vQ1qx0PMcU23-FCtoXLcU",
          "type": "arrow"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 17.24587684661472,
      "fontFamily": 1,
      "text": "throw n lines of the document into the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw n lines of the document into the queue",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2782,
      "versionNonce": 113980923,
      "isDeleted": false,
      "id": "TfzsgPHKKjwk0Bbshh8AT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3266.7971337215668,
      "y": 20.402777777769984,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 283,
      "seed": 1307656430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RZaD9fCvK_oPmoyqHtLVp"
        },
        {
          "id": "uF-KSD824mwmMMNUJa0hN",
          "type": "arrow"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2567,
      "versionNonce": 120027957,
      "isDeleted": false,
      "id": "RZaD9fCvK_oPmoyqHtLVp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3157.3971016781097,
      "y": 149.40277777776998,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 62.19993591308594,
      "height": 25,
      "seed": 1101313582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfzsgPHKKjwk0Bbshh8AT",
      "originalText": "parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2444,
      "versionNonce": 2106113691,
      "isDeleted": false,
      "id": "7fPY6f8cl6N_vwkplcxTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3279.2971337215668,
      "y": -13.347222222230016,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 290.74066162109375,
      "height": 24.02810380042252,
      "seed": 5892078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 19.222483040338016,
      "fontFamily": 1,
      "text": "parse and replace curse words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse and replace curse words",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 190598293,
      "isDeleted": false,
      "id": "62XZmHsu7RI7N0NNLZTxK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2982.2971337215668,
      "y": 45.152777777769984,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 256.00000000000006,
      "height": 245,
      "seed": 1246836978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQ1qx0PMcU23-FCtoXLcU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d0angbioa9gq4SweCtwFU"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 550253371,
      "isDeleted": false,
      "id": "d0angbioa9gq4SweCtwFU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2943.897063531137,
      "y": 142.65277777776998,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 179.19985961914062,
      "height": 50,
      "seed": 442234418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web worker (fake \nthread)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62XZmHsu7RI7N0NNLZTxK",
      "originalText": "Web worker (fake thread)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1202713077,
      "isDeleted": false,
      "id": "vQ1qx0PMcU23-FCtoXLcU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.7971337215668,
      "y": -55.72222222223013,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 236.25,
      "height": 209.1212476557667,
      "seed": 1516582386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "STcibLLvZ-HyQfYGNbfcu",
        "focus": -0.2266982455544215,
        "gap": 4.236111111110883
      },
      "endBinding": {
        "elementId": "62XZmHsu7RI7N0NNLZTxK",
        "focus": 0.0243934704823014,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          180
        ],
        [
          -167.5,
          209.1212476557667
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1089999835,
      "isDeleted": false,
      "id": "CxvEtBN5xcRl2-KuJ6X8G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2972.5471337215668,
      "y": 9.27777777776987,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 451.89959716796875,
      "height": 25,
      "seed": 489624306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get line of characters from queue to work on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get line of characters from queue to work on",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 2032659285,
      "isDeleted": false,
      "id": "uF-KSD824mwmMMNUJa0hN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3283.2971337215668,
      "y": 124.65277777776987,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 586150450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfzsgPHKKjwk0Bbshh8AT",
        "focus": 0.26325088339222696,
        "gap": 16.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2115952763,
      "isDeleted": false,
      "id": "zm06uy08vdqboN2XmVoVf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3685.2971337215668,
      "y": 20.65277777776987,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 249,
      "seed": 90194158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jc5ARSY5vn2rV4rLzkBJm"
        }
      ],
      "updated": 1692764953192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 538556597,
      "isDeleted": false,
      "id": "jc5ARSY5vn2rV4rLzkBJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3620.537085808969,
      "y": 132.65277777776987,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 1769747058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764953192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm06uy08vdqboN2XmVoVf",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NJd0y1sNzFrKD13NCeg3A",
      "type": "text",
      "x": -3571.2971337215668,
      "y": -112.34722222223013,
      "width": 308.399658203125,
      "height": 20.48352406026202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683017589,
      "version": 223,
      "versionNonce": 412024917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692765009468,
      "link": null,
      "locked": false,
      "text": "file passed in when the program is ran",
      "fontSize": 16.386819248209648,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999961,
      "containerId": null,
      "originalText": "file passed in when the program is ran",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}